<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="book.css"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <listener>
    <listener-class>Middleware.Time.TimeTools</listener-class>
  </listener>

  <servlet>
    <servlet-name>reg</servlet-name>
    <servlet-class>log.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>reg</servlet-name>
    <url-pattern>/reg</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>log.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>logfile</servlet-name>
    <servlet-class>log.LogInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logfile</servlet-name>
    <url-pattern>/log</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>info</servlet-name>
    <servlet-class>log.Info</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>info</servlet-name>
    <url-pattern>/user/info</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>admin</servlet-name>
    <servlet-class>log.admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>admin</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>change-password</servlet-name>
    <servlet-class>log.ChangePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>change-password</servlet-name>
    <url-pattern>/user/change</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>activity</servlet-name>
    <servlet-class>activity.ActivityInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>activity</servlet-name>
    <url-pattern>/activity/add</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>class</servlet-name>
    <servlet-class>course.ClassInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>class</servlet-name>
    <url-pattern>/class/add</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>get-class</servlet-name>
    <servlet-class>course.GetClassInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>get-class</servlet-name>
    <url-pattern>/class/get</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>add-data</servlet-name>
    <servlet-class>course.data.addData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>add-data</servlet-name>
    <url-pattern>/class/addData</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>get-data</servlet-name>
    <servlet-class>course.data.getDataInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>get-data</servlet-name>
    <url-pattern>/class/getData</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>download-data</servlet-name>
    <servlet-class>course.data.downloadData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>download-data</servlet-name>
    <url-pattern>/class/downloadData</url-pattern>
  </servlet-mapping>
  

  <servlet>
    <servlet-name>get-activity</servlet-name>
    <servlet-class>activity.GetActivityInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>get-activity</servlet-name>
    <url-pattern>/activity/get</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>search-activity</servlet-name>
    <servlet-class>activity.SearchActivity</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>search-activity</servlet-name>
    <url-pattern>/activity/search</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>delete-activity</servlet-name>
    <servlet-class>activity.DeleteActivity</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete-activity</servlet-name>
    <url-pattern>/activity/delete</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>homework</servlet-name>
    <servlet-class>homework.AddHomework</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>homework</servlet-name>
    <url-pattern>/homework/add</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>homework-get</servlet-name>
    <servlet-class>homework.GetHomeworkInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>homework-get</servlet-name>
    <url-pattern>/homework/get</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>homework-post</servlet-name>
    <servlet-class>homework.UploadHomework</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>homework-post</servlet-name>
    <url-pattern>/homework/post</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>file-download</servlet-name>
    <servlet-class>homework.DownloadHomework</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>file-download</servlet-name>
    <url-pattern>/homework/download</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>homework-assign</servlet-name>
    <servlet-class>homework.Assign</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>homework-assign</servlet-name>
    <url-pattern>/homework/assign</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>search-class</servlet-name>
    <servlet-class>course.SearchClass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>search-class</servlet-name>
    <url-pattern>/class/search</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>delete-class</servlet-name>
    <servlet-class>course.DeleteClass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete-class</servlet-name>
    <url-pattern>/class/delete</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>get-ddl</servlet-name>
    <servlet-class>homework.schedules.GetDDL</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>get-ddl</servlet-name>
    <url-pattern>/ddl/get</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>add-exam</servlet-name>
    <servlet-class>course.exam.AddExam</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>add-exam</servlet-name>
    <url-pattern>/exam/add</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>get-exam</servlet-name>
    <servlet-class>course.exam.SearchExam</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>get-exam</servlet-name>
    <url-pattern>/exam/get</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>delete-exam</servlet-name>
    <servlet-class>course.exam.DeleteExam</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete-exam</servlet-name>
    <url-pattern>/exam/delete</url-pattern>
  </servlet-mapping>

  
  
  <servlet>
    <servlet-name>time-get</servlet-name>
    <servlet-class>Middleware.Time.TimeGetter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>time-get</servlet-name>
    <url-pattern>/time/get</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>set-time</servlet-name>
    <servlet-class>Middleware.Time.TimeSetter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>set-time</servlet-name>
    <url-pattern>/time/set</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>navi</servlet-name>
    <servlet-class>map.Dij</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>navi</servlet-name>
    <url-pattern>/navi</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>get-point</servlet-name>
    <servlet-class>map.PointMap</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>get-point</servlet-name>
    <url-pattern>/navi/get</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>navi-class-search</servlet-name>
    <servlet-class>map.getLocation.NaviSearchClass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>navi-class-search</servlet-name>
    <url-pattern>/navi/class/search</url-pattern>
  </servlet-mapping>
</web-app>